plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://repo.runelite.net'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    compileOnly group: 'javax.inject', name: 'javax.inject', version: '1'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
